---

kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: common
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/otus_base_python/diploma-app-environment.git
    targetRevision: master
    path: ./00-common
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  revisionHistoryLimit: 3
