apiVersion: v1
description: Generic Web App Helm chart for Kubernetes deployments
name: genericwebapp
version: 0.1.0

keywords:
  - web-app
# TODO add dest repo url
sources: []
maintainers:
  - name: Andrew Horbach
    email: andrewhorbach@gmail.com
