{{ $app := $.Values.appConfig }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "app.name" . }}
  namespace: {{ template "app.ns" . }}
spec:
  replicas: {{ $app.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ template "app.name" . }}
  template:
    metadata:
      labels:
        app: {{ template "app.name" . }}
    spec:
      {{- if $app.imagePullSecrets }}
      imagePullSecrets:
        {{- range $i := $app.imagePullSecrets }}
        - name: {{ $i.name | quote }}
        {{- end}}
      {{- end }}
      containers:
        - name: {{ template "app.name" . }}
          image: "{{ $app.image.repository }}:{{ $app.image.tag }}"
          ports:
            - containerPort: {{ $app.port }}
          env:
          {{- indent 12 (include "envs" .) }}
          # resources
          resources:
{{ toYaml $app.resources | indent 12 }}
          ## disabled coz of problems in GKE:
          ## - Liveness probe failed: HTTP probe failed with statuscode: 500
          ## - Readiness probe failed: Get "http://10.68.1.9:8080/ht/": EOF
          # startupProbe:
          # # everything is default except
          # # initialDelaySeconds
          #   failureThreshold: 3
          #   httpGet:
          #     path: /
          #     port: {{ $app.port }}
          #   initialDelaySeconds: 5
          #   periodSeconds: 10
          #   successThreshold: 1
          #   timeoutSeconds: 1
          # livenessProbe:
          #   httpGet:
          #     path: /ht/
          #     port: {{ $app.port }}
          #   initialDelaySeconds: 10
          # readinessProbe:
          #   httpGet:
          #     path: /ht/
          #     port: {{ $app.port }}
          #   initialDelaySeconds: 10
